services:
  bot:
    build: .
    container_name: reddit-to-discord-bot
    env_file:
      - .env
    volumes:
      - ./seen_comments.pkl:/app/seen_comments.pkl
    environment:
      - PYTHONUNBUFFERED=1
